apiVersion: v1
kind: Secret # 인증 정보를 디코딩
metadata:
  name: shortorial-backend-secret
type: Opaque # 사용자가 원하는 정보를 base64로 인코딩된 형식으로 저장할 수 있음
data:
  MYSQL_USER: dXNlcg== # base64 인코딩된 유저 이름 # 다른 변수명 불가능
  MYSQL_PASSWORD: cGFzc3dvcmQ= # base64 인코딩된 비밀번호 # 다른 변수명 불가능
  ACCESS_KEY: QUtJQVEzRUdVV1pZT0JYT1dJV00= # base64 인코딩된 s3 access-key
  SECRET_KEY: RWkyWEg2MmJ1dnZWWUFIL2FVYm81Nm1rSkJlcUlUWlRlRlBsNTYxcg== # base64 인코딩된 s3 secret-key
---
apiVersion: v1
kind: Secret
metadata:
  name: shortorial-database-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA== # base64 인코딩된 root
  MYSQL_USER: dXNlcg== # base64 인코딩된 유저 이름
  MYSQL_PASSWORD: cGFzc3dvcmQ= # base64 인코딩된 비밀번호
